<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Grades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Grades</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/u/njacob/cs373-grades/Grades.py">/u/njacob/cs373-grades/Grades.py</a></font></td></tr></table>
    <p><tt>#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;line-too-long</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-eval_blogs"><strong>eval_blogs</strong></a>(num)</dt></dl>
 <dl><dt><a name="-eval_exercises"><strong>eval_exercises</strong></a>(num)</dt></dl>
 <dl><dt><a name="-eval_papers"><strong>eval_papers</strong></a>(num)</dt></dl>
 <dl><dt><a name="-eval_projects"><strong>eval_projects</strong></a>(num)</dt><dd><tt>#&nbsp;-----------<br>
#&nbsp;grades_eval<br>
#&nbsp;-----------<br>
#&nbsp;each&nbsp;of&nbsp;these&nbsp;return&nbsp;an&nbsp;integer&nbsp;in&nbsp;place&nbsp;for&nbsp;a&nbsp;letter&nbsp;grade&nbsp;for&nbsp;the&nbsp;subsection&nbsp;total</tt></dd></dl>
 <dl><dt><a name="-eval_quizzes"><strong>eval_quizzes</strong></a>(num)</dt></dl>
 <dl><dt><a name="-grades_eval"><strong>grades_eval</strong></a>(l_l_scores: list[list[int]]) -&gt; str</dt></dl>
</td></tr></table>
</body></html>